<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Report</title>
    <link rel="icon" type="image/x-icon"  href="IconLogo.ico"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="test.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs
/jquery/1.4.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
    <title></title>
    <meta charset="utf-8" />
    <style>
        body, div, form, input, label {
            margin: 0;
            padding: 0;
        }

        body {
            padding:0 2%;
        }
        .subscript {
            vertical-align:sub;
            font-size: 15px;
        }
        img {
            position: absolute;
            top: 1%;
            right: 2%;
        }
        
        .result {
            margin-top: 7%;
        }

        p{
            font-size: 20px;
        }
        .a{
            font-size: 16px;
        }
        .footer {
            width: 100%;
            height:30px;
            position: fixed;
            bottom: 0;
            text-align:center;
        }
    </style>
</head>
<body class="text-muted">
	<h1 class="text-primary" id="theme">Classification Report <br><span class="text-primary subscript">MachineLearning Classification</span></h1>
	<img src="logo.png" class="img-responsive" alt="Responsive image">
	<h2 class="result"> Your information number is 00001.</h2>
    <div class="main_report">
        <h3>Based on the information provided, this patient has been classified into group <b class="text-danger">E</b>.</h3>
        <blockquote>
            <p class="a">The group E patients are usually possess a high level insulin resistance which means......(to be adding)
            We recommend E group patients to take <b class="text-primary"> Dorzagliatin ×× dose ×× times combine with metformin ×× dose ×× times per day </b> to better control blood glucose.</p>
        </blockquote>
    </div>
    <div class="instruction">
        <p>According to the classification result, this patient has a high risk(*%) to develop into <b class="text-danger">chronic diabetic nephropathy.</b>
        Apart from taking medicine, we also recommend patients to :</p>
        <ul style="list-style-type:disc" class="a">
            <li>Eating a nutritious diet low in carbohydrates and other sugars.</li>
            <li>Exercising regularly.</li>
            <li>Avoiding alcohol and tobacco.</li>
            <li>Checking blood glucose levels regularly.</li>
        </ul>
    </div>
    <div class="footer">Hua Medicine Confidential.</div>
</body>
</html>
